{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"name": "debug-turbo-lint-unit",
	"dockerComposeFile": [
		"../base/docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "debug-turbo-lint-unit",
	"runServices": ["debug-turbo-lint-unit"],
	"workspaceFolder": "/workspaces",
	"forwardPorts": [3001],
	"remoteUser": "node",
	"onCreateCommand": "pnpm install --frozen-lockfile --recursive",
	"postAttachCommand": "pnpm turbo daemon clean && pnpm turbo watch lint test:unit",
	"customizations": {
		"jetbrains": {
			"settings": {
				"com.intellij:app:HttpConfigurable.use_proxy_pac": true
			}
		}
	}
}
