{
  "name": "zitadel-api-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run generate && next build",
    "start": "next start",
    "lint": "next lint",
    "ensure-plugins": "if [ ! -f \"protoc-gen-connect-openapi/protoc-gen-connect-openapi\" ]; then sh ./plugin-download.sh; fi",
    "generate": "chmod +x scripts/generate-all-versions.sh && ./scripts/generate-all-versions.sh",
    "generate:openapi": "pnpm run ensure-plugins && buf generate ../../proto",
    "versions:create": "chmod +x scripts/generate-current-version.sh && ./scripts/generate-current-version.sh",
    "postinstall": "sh ./plugin-download.sh",
    "clean": "rm -rf .next node_modules .turbo protoc-gen-connect-openapi .artifacts"
  },
  "dependencies": {
    "@scalar/api-reference": "^1.25.62",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.14.0",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "typescript": "^5.6.3"
  }
}
