{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "db": {
      "continuous": true,
      "description": "Run a local Postgres database for development",
      "command": "nx run @zitadel/devcontainer:compose up db",
      "options": {
        "cwd": "{workspaceRoot}/.devcontainer"
      }
    },
    "clean": {
      "description": "Clean all local-only files relating to the Zitadel platform (api, login and console)",
      "dependsOn": [
        "@zitadel/api:clean",
        "@zitadel/login:clean",
        "@zitadel/console:clean"
      ]
    }
  }
}
