{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"name": "login-integration",
	"dockerComposeFile": [
		"../base/docker-compose.yml"
	],
	"service": "devcontainer",
	"runServices": ["login-integration"],
	"workspaceFolder": "/workspaces",
	"forwardPorts": [3001],
	"onCreateCommand": "pnpm install --frozen-lockfile --recursive && cd apps/login/packages/integration && pnpm cypress install && pnpm test:integration:login",
	"customizations": {
		"jetbrains": {
			"settings": {
				"com.intellij:app:HttpConfigurable.use_proxy_pac": true
			}
		}
	}
}
