{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"name": "login-integration",
	"dockerComposeFile": [
		"../base/docker-compose.yml"
	],
	"service": "devcontainer",
	"runServices": [
		"login-integration"
	],
	"workspaceFolder": "/workspaces",
	"forwardPorts": [
		3001
	],
	"onCreateCommand": "pnpm install --frozen-lockfile --filter . --filter @zitadel/login; cd apps/login; pnpm cypress install",
	"postAttachCommand": "cd apps/login; pnpm test:integration:login"
}