{
  "name": "@zitadel/functional-ui",
  "scripts": {
    "open": "cypress open",
    "lint": "prettier --check cypress",
    "lint-fix": "prettier --write cypress",
    "clean": "rm -rf node_modules cypress/videos cypress/screenshots cypress/results cypress/downloads"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^25.5.0",
    "cypress": "^15.13.0",
    "cypress-wait-until": "^3.0.2",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}
