{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.schema.json",
	"name": "Login Integration Hot Reload Container - Debug and Fix Pull Request Checks",
	"dockerComposeFile": [
		"../base/docker-compose.yaml",
		"../login-integration-ci/docker-compose.yaml",
		"docker-compose.yaml"
	],
	"service": "login-integration",
	"runServices": [
		"login-integration"
	],
	"workspaceFolder": "/workspaces",
	"forwardPorts": [
		22220,
		22222,
		3001
	],
	"onCreateCommand": "pnpm install --filter . --filter @zitadel/login; cd apps/login; pnpm cypress install",
	"postAttachCommand": "pnpm turbo daemon clean || true; pnpm turbo watch @zitadel/login#dev test:integration:login",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker": {}
	}
}