{
    "type": "angular",
    "redirectUris": ["localhost:4200"],
    "scope": ["openid", "profile", "email", "offline_access"],
    "grantTypes": ["authorizationCode"],
    "responseTypes": ["code"],
    "authenticationType": "none"
}