{
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "check": {
            "description": "Check linting and formatting"
        },
        "lint": {
            "description": "Run all lint checks",
            "dependsOn": [
                "lint-check-*"
            ]
        },
        "lint-check-prettier": {
            "inputs": [
                "default",
                "prettier"
            ]
        },
        "generate": {
            "description": "Generate code from protobuf definitions",
            "inputs": [
                "{workspaceRoot}/proto/**/*",
                "{projectRoot}/buf.gen.yaml",
                "{projectRoot}/package.json",
                "{workspaceRoot}/pnpm-lock.yaml"
            ],
            "outputs": ["{projectRoot}/src/app/proto/generated/**/*"]
        },
        "build": {
            "description": "Generate code from protobuf definitions",
            "outputs": ["{projectRoot}/dist/**/*"]
        },
        "start": {
            "description": "Start the Zitadel platform (core, login and console) in production mode.",
            "dependsOn": [
                "@zitadel/login:start"
            ]
        },
        "dev": {
            "description": "Like `start`, but with a console running in dev mode on port 4200.",
            "dependsOn": [
                "@zitadel/login:start"
            ]
        }
    }
}