{
  "name": "@zitadel/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:virtual": "tsx scripts/generate-virtual-pages.ts",
    "build": "pnpm sync-versions && pnpm generate:virtual && next build",
    "dev": "pnpm generate:virtual && next dev",
    "generate": "pnpm generate:buf && pnpm clean:openapi && pnpm generate:openapi && pnpm generate:virtual && fumadocs-mdx",
    "sync-versions": "node scripts/sync-versions.mjs",
    "start": "next start",
    "generate:buf": "buf generate ../proto --template buf.gen.yaml --path ../proto/zitadel/user/v2 --path ../proto/zitadel/instance/v2 --path ../proto/zitadel/application/v2 --path ../proto/zitadel/action/v2 --path ../proto/zitadel/authorization/v2 --path ../proto/zitadel/feature/v2 --path ../proto/zitadel/group/v2 --path ../proto/zitadel/idp/v2 --path ../proto/zitadel/oidc/v2 --path ../proto/zitadel/org/v2 --path ../proto/zitadel/org/v2beta --path ../proto/zitadel/project/v2 --path ../proto/zitadel/saml/v2 --path ../proto/zitadel/session/v2 --path ../proto/zitadel/settings/v2 --path ../proto/zitadel/webkey/v2 --path ../proto/zitadel/internal_permission/v2 --path ../proto/zitadel/resources/userschema/v3alpha --path ../proto/zitadel/admin.proto --path ../proto/zitadel/auth.proto --path ../proto/zitadel/management.proto --path ../proto/zitadel/system.proto",
    "generate:openapi": "tsx scripts/generate-docs.mts",
    "clean:openapi": "tsx scripts/clean-openapi.mts",
    "clean": "rm -rf .next .source content/docs/reference content/docs/references openapi/zitadel",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "check-links": "tsx scripts/lint.mts",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "2.1.3",
    "@scalar/api-reference": "^1.40.4",
    "@types/js-yaml": "^4.0.9",
    "clsx": "1.2.1",
    "fumadocs-core": "16.4.7",
    "fumadocs-mdx": "14.2.5",
    "fumadocs-openapi": "^10.2.4",
    "fumadocs-ui": "16.4.7",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.556.0",
    "mixpanel-browser": "^2.72.0",
    "next": "16.1.3",
    "next-themes": "^0.2.1",
    "react": "^19.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.2.1",
    "react-google-charts": "^5.2.1",
    "react-player": "^3.4.0",
    "shiki": "^3.19.0",
    "tailwind-merge": "^2.6.0",
    "vanilla-cookieconsent": "3.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.61.0",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.3",
    "glob": "^11.0.3",
    "next-validate-link": "^1.6.3",
    "postcss": "^8.5.6",
    "raw-loader": "^4.0.2",
    "remark-heading-id": "^1.0.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml-loader": "^0.8.1"
  }
}