{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/docs/proxy/js/script.js",
            "destination": "https://plausible.io/js/script.tagged-events.pageview-props.outbound-links.js"
        },
        {
            "source": "/docs/proxy/api/event",
            "destination": "https://plausible.io/api/event"
        },
        { 
            "source": "/docs/:match*",
            "destination": "/:match*"
        }
    ],
    "redirects": [
        { "source": "/", "destination": "/docs" }
        { "source": "/docs/apis/:slug*", "destination": "/docs/resources/:slug*", "permanent": true }
        
    ]
}
