{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["@zitadel/proto#generate"]
    },
    "build:client:standalone": {
      "outputs": ["dist/**"]
    }
  }
}
